# android-eventmap-library

./: .gitignore  README.md  pom.xml  release.sh
sample/: pom.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: sample_map.json
sample/src/main/java/com/github/ykrapiva/eventmap/: EventMapActivity.java  Figure.java  Hall.java  Seat.java
sample/src/main/java/com/ykrapiva/eventmap/: EventMapActivity.java  Hall.java  Seat.java
sample/src/main/res/layout/: activity_event_map.xml
sample/src/main/res/values/: strings.xml
